name: A workflow for my Hello World file
on: push
jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - name: Switch to main
        run: git checkout main
      - name: Run Docker1
        uses: ./action-a
        with:
          MY_NAME: "Mona"
      - name: Switch to Current Branch
        run: git checkout ${{ env.BRANCH }}
      - name: Run Docker2
        uses: ./action-a
        with:
          MY_NAME: "Mona"

